<mxfile host="Electron" modified="2024-01-13T14:39:27.750Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.18 Chrome/120.0.6099.199 Electron/28.1.2 Safari/537.36" etag="GOajftPw6VfjcAF3bOrD" version="22.1.18" type="device">
  <diagram name="Page-1" id="e7e014a7-5840-1c2e-5031-d8a46d1fe8dd">
    <mxGraphModel dx="2074" dy="1196" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="800" pageHeight="800" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="Client" style="swimlane;whiteSpace=wrap" parent="1" vertex="1">
          <mxGeometry x="159" y="128" width="244.5" height="512" as="geometry" />
        </mxCell>
        <mxCell id="5" value="" style="ellipse;shape=startState;fillColor=#000000;strokeColor=#ff0000;" parent="2" vertex="1">
          <mxGeometry x="107.25" y="40" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#FF0000;endFill=1;rounded=0" parent="2" source="5" target="7" edge="1">
          <mxGeometry x="100" y="40" as="geometry">
            <mxPoint x="122.25" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7" value="Send Create &#xa;Session Request" style="" parent="2" vertex="1">
          <mxGeometry x="67.25" y="110" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="10" value="Get Token for Created&#xa;Session" style="" parent="2" vertex="1">
          <mxGeometry x="52.25" y="260" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rzPC1PLDTXvjh89ew3LO-21" value="Store Session in Cache" style="" vertex="1" parent="2">
          <mxGeometry x="47.25" y="352" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rzPC1PLDTXvjh89ew3LO-20" value="" style="endArrow=open;strokeColor=#FF0000;endFill=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="2" source="10" target="rzPC1PLDTXvjh89ew3LO-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="122.75" y="372" as="targetPoint" />
            <mxPoint x="311.75" y="295" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rzPC1PLDTXvjh89ew3LO-22" value="" style="endArrow=open;strokeColor=#FF0000;endFill=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="2" source="rzPC1PLDTXvjh89ew3LO-21" target="rzPC1PLDTXvjh89ew3LO-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="122" y="452" as="targetPoint" />
            <mxPoint x="132" y="320" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rzPC1PLDTXvjh89ew3LO-23" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="2">
          <mxGeometry x="107.25" y="462" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3" value="Server" style="swimlane;whiteSpace=wrap;startSize=23;" parent="1" vertex="1">
          <mxGeometry x="403.5" y="128" width="265.5" height="512" as="geometry" />
        </mxCell>
        <mxCell id="16" value="Create Symmetric&#xa;Token for Session" style="" parent="3" vertex="1">
          <mxGeometry x="77.75" y="162" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="19" value="" style="endArrow=open;strokeColor=#FF0000;endFill=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="3" source="16" edge="1" target="mqWyClZTz7HQwE1gYkCU-51">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="132.75" y="328.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mqWyClZTz7HQwE1gYkCU-51" value="Send Symmetric Token&#xa;To all users" style="" parent="3" vertex="1">
          <mxGeometry x="62.75" y="260" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8" value="Create Session" style="" parent="3" vertex="1">
          <mxGeometry x="77.75" y="60" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="11" value="" style="endArrow=open;strokeColor=#FF0000;endFill=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="3" source="8" target="16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="20" value="" style="endArrow=open;strokeColor=#FF0000;endFill=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="mqWyClZTz7HQwE1gYkCU-51" edge="1" target="10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="359" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mqWyClZTz7HQwE1gYkCU-41" value="Activity Diagram for Session Creation" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="159" y="80" width="350" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9" value="" style="endArrow=open;strokeColor=#FF0000;endFill=1;rounded=0" parent="1" source="7" target="8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
